{
    "name": "marshmallow/laravel-facebook-webhook",
    "description": "A package to retrieve Facebook Leads with webhooks & Graph API in Laravel. ",
    "keywords": [
        "marshmallow",
        "laravel",
        "laravel-facebook-webhook",
        "facebook",
        "leads",
        "webhook"
    ],
    "homepage": "https://github.com/marshmallow/laravel-facebook-webhook",
    "license": "MIT",
    "authors": [{
        "name": "Marshmallow",
        "email": "lars@marshmallow.dev",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.37",
        "laravel/socialite": "^5.2",
        "socialiteproviders/facebook": "^4.1",
        "spatie/laravel-package-tools": "^1.4.3",
        "spatie/laravel-webhook-client": "^2.7"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\LaravelFacebookWebhook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\LaravelFacebookWebhook\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\LaravelFacebookWebhook\\LaravelFacebookWebhookServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
